import java.util.Scanner;

public class rotate_array {
    static int[] rotate(int arr[], int k) {
        int n = arr.length;
        k = k % n;
        int ans[] = new int[n];
        int j = 0;
        for (int i = n - k; i < n; i++) {
            ans[j++] = arr[i];
        }
        for (int i = 0; i < n - k; i++) {
            ans[j++] = arr[i];
        }
        return ans;
    }

    static int[] printarr(int arr[]) {
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
        return arr;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the size of array");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("enter" + n + "elements");

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("how many you want rotate array");
        int k = sc.nextInt();
        System.out.println("array before rotating");
        printarr(arr);
        int ans[] = rotate(arr, k);// how to strore array from method
        System.out.println("array after rotating");
        printarr(ans);

    }

}
